DB_NAME=reviews_db
DB_USER=root
DB_PASSWORD=password
SESSION_SECRET='our review app secret'
RECAPTCHA_SITE='6Le8bnskAAAAAD-23-WM4hP4Tey9xvPXIP0b98k0'
RECAPTCHA_SECRET='6Le8bnskAAAAAP0_zrCjJ8OOx-KQgYBqciopuTes'